// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = scraki

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.scraki

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.

// Bridging header for Objective-C++ to Swift
SWIFT_OBJC_BRIDGING_HEADER = $(SRCROOT)/Runner/Runner-Bridging-Header.h

// FFmpeg library paths (Homebrew installation)
HEADER_SEARCH_PATHS = $(inherited) /opt/homebrew/Cellar/ffmpeg/8.0.1/include
LIBRARY_SEARCH_PATHS = $(inherited) /opt/homebrew/Cellar/ffmpeg/8.0.1/lib
OTHER_LDFLAGS = $(inherited) -lavcodec -lavformat -lavutil -lswscale
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks /opt/homebrew/Cellar/ffmpeg/8.0.1/lib
